# Telegrambot

./: README.md  Telegrambot.sln
Telegrambot/: Extensions.cs  Program.cs  Telegrambot.csproj  Telegrambot.http  appsettings.json
Telegrambot/Controllers/: WebhookController.cs
Telegrambot/Filters/: ValidateTelegramBotAttribute.cs
Telegrambot/Models/: BotConfiguration.cs  Product.cs
Telegrambot/Properties/: launchSettings.json
Telegrambot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
